
@darkBlue: #034A5E;




h1{color:@darkBlue;}

ul.chars{
	display: block;
	clear: both;
	height: 50px;
	li{
		.btn;
		display: block;
		float: left;
		font-size: 25px;
		line-height: 50px;
		margin: 0 5px;
		min-height: 50px;
		min-width: 50px;
		text-align: center;
		&:hover{
			color:@darkBlue;
			cursor:pointer;
			font-size: 35px;
		}
		&.error{
			   background: none repeat scroll 0 0 buttonshadow;
			   text-decoration: line-through;
		}
	}	
}

.lighter{
	opacity: 0.5;
}

.btn(){
	.round(4px);
	background-color: #49AFCD;
    background-image: -moz-linear-gradient(center top , #5BC0DE, #2F96B4);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	font-size: 14px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;	
}



.round(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}